{
  "name": "@taskforge/service-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@taskforge/core": "workspace:*",
    "@taskforge/ai": "workspace:*",
    "@taskforge/middleware": "workspace:*",
    "@taskforge/security": "workspace:*",
    "openai": "^4.20.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.7.0",
    "typescript": "^5.3.2"
  }
}
